ISeed         = 1277
NOfIter       = 100000000.
NOfOrtho      = 10     
NOfPrint      = 100000
NOfGamma      = 1
IDimenFlag    = 31
IBCFlag       = 1    
IRNGFlag      = 10      
IKeepFlag     = 0
IWriteFlag    = 2
ISortFlag     = 0      
IFluxFlag     = 0
Width0        = 4
Width1        = 4
dWidth        = 2
CubeConPot    = -10.0
DiagDis0      = 2.0  
DiagDis1      = 5.0 
dDiagDis      = 0.1
LiebConPot    = -5.0
LiebDis       = 0.0
Energy0       = 0.5
Energy1       = 2.0
dEnergy       = 0.5
Kappa         = 1.0
Epsilon       = 1.0E-2
