ISeed         = 1277
NOfIter       = 100000000.
NOfOrtho      = 10     
NOfPrint      = 100000
NOfGamma      = 1
IDimenFlag    = 31
IBCFlag       = 1    
IRNGFlag      = 10      
IKeepFlag     = 0
IWriteFlag    = 2
ISortFlag     = 0      
IFluxFlag     = 2
Width0        = 4
Width1        = 4
dWidth        = 2      
DiagDis0      = 0.0  
DiagDis1      = 0.0 
dDiagDis      = 1.0
tW0           = 0.0
tW1           = 0.0
dtW           = 1.0
Energy0       = 8.0
Energy1       = 8.0
dEnergy       = 0.5
Kappa         = 1.0
Epsilon       = 1.0E-2
